## Service
SERVICE_HOST=0.0.0.0
SERVICE_PORT=3000

## JWT
JWT_SECRET=secret
JWT_TOKEN_EXPIRE_TIME='60d'
SALT_HASH=$2b$04$BqvJMM91ENTuojl82kBCDe

## Postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=db_auth

### END line (Do not remove this line)